# Simple Filterable Portfolio
=== Simple Filterable Portfolio ===
Contributors: mdshuvo
Tags: simple-portfolio, mixitup, maginify-popup, filterable-portfolio, filterable-gallery
Requires at least: 4.0
Tested up to: 4.9.5
Stable tag: 1.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Simple Plugin for creating a filterable portfolio gallery with MixitUp and Magnify Popup

== Description ==
Simple Plugin for creating a filterable portfolio gallery with MixitUp and Magnify Popup

### Shortcode 
<pre>[asr-portfolio]</pre>


== Installation ==
1. Upload \"simple-filterable-portfolio.zip\" to the \"/wp-content/plugins/\" directory.
2. Extract the zip
3. Activate the plugin through the \"Plugins\" menu in WordPress.

== Frequently Asked Questions ==
= What is the shortcode =
[asr-portfolio]


== Screenshots ==
1. The screenshot description corresponds to screenshot-1.(png|jpg|jpeg|gif).

== Changelog ==
= 0.1 =
* Initial release.